<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fimstyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7f45dfd3e1.js" crossorigin="anonymous"></script>
  <style>
    .bgimg{
      width: 400px;
      
      z-index: -1;
    }

    input {
      background-color: transparent;
      border-radius: 8px;
      border: 1px solid #415A80;
      padding: 5px 10px;
      width: 220px;
    }
    .inputbg{
      position: relative;
    }
    .inputbg::after {
      content: "";
      position: absolute;
      background-color: #F2F2F2;
      width: 220px;
      height: 35px;
      border-radius: 8px;
      top: 10px;
      left: 10px;
      z-index: -1;
    }

    input:focus {
      outline: none;
    }
    .titleicon{
      background-image: url("./img/titleicon.svg");
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: bottom right 5px;
      padding-right: 30px;
      font-size: 40px;
      font-weight: 700;
      color: #2F4858;
    }
    .btn-reg{
      background-color: #f26419;
      border: 1px solid #f26419;
      color: #fff;
      padding: 5px 50px;
      border-radius: 10px;
      overflow: hidden;
      transition: 1s;
    }
    .btn-login{
      background-color: transparent;
      border: 1px solid #f26419;
      color: #f26419;
      padding: 5px 50px;
      border-radius: 10px;
      overflow: hidden;
      transition: 1s;
    }

    .btn-login:hover{
      box-shadow:inset 0px 0px 0 25px #f26419;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="full">
    <div class="outter">
      <div class="formPart regPart">
        <form action="#">
          <div id="backBtn">back</div>
          <div id="regtitle" class="title2">註冊帳戶</div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="text" placeholder="登入帳號">
          </div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="password" placeholder="登入密碼">
          </div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="password" placeholder="再次輸入密碼">
          </div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="text" placeholder="您的姓名">
          </div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="email" placeholder="電子信箱">
          </div>
          <div class="my-3">
            <input class="form-control form-control-sm" type="tel" placeholder="聯絡電話">
          </div>
          <div class="mt-4 text-center"><button id="regNext" class="btn btn-outline-orange">下一步</button></div>
          <div style="display: none;" id="companyInfo">
            <div class="text-start mt-5  mx-3">
              <h4>公司資訊</h4>
            </div>
            <div class="my-3">
              <input class="form-control form-control-sm" type="tel" placeholder="公司統編">
            </div>
            <div class="my-3">
              <input class="form-control form-control-sm" type="text" placeholder="公司名稱">
            </div>
            <div class="my-3">
              <input class="form-control form-control-sm" type="text" placeholder="公司地址">
            </div>
            <div class="my-3">
              <input class="form-control form-control-sm" type="text" placeholder="公司網站">
            </div>
            <div class="my-3">
              <textarea name="" class="form-control form-control-sm" rows="2" placeholder="公司簡介"></textarea>
            </div>
            <div class="my-3">
              <select class="form-select form-select-sm text-muted">
                <option selected>產業特性</option>
                <option value="1">販售產品</option>
                <option value="2">提供服務</option>
                <option value="3">行銷代理</option>
              </select>
            </div>
            <div class="my-3">
              <select class="form-select form-select-sm text-muted">
                <option selected>產業分類</option>
                <option value="1">包裝食品</option>
                <option value="2">百貨通路</option>
                <option value="3">美妝保養</option>
                <option value="4">營養保健</option>
              </select>
            </div>
            <div class="mt-3 text-center"><input type="submit" class="btn btn-outline-orange" value="立即註冊"></div>
          </div>
        </form>
      </div>
      <div class="formPart loginPart">
        <form action="#">
          <div class="text-start"><img src="./img/justAD_logo_長方.png" width="60"></div>
          <div class="titleicon">就是發網紅</div>
          <div class="my-5">
            <div class="inputbg"></div>
            <input class="logininput" type="text" placeholder="帳號">
          </div>
          <div class="mb-4">
            <div class="inputbg"></div>
            <input class="logininput" type="text" placeholder="密碼">
          </div>
          <div class="mb-5"><a href="register.html">還沒註冊</a>｜<a href="">忘記密碼？</a></div>
          <div><button class="btn-login">登入</button></div>
        </form>
      </div>
      <div class="overlayPart">
        <div class="overlay">
          <div class="overlay-panel leftPart">
            <div class="title2">歡迎回來</div>
            <p class="text-light"><small>立即登入，建立或進行專案吧！</small></p>
            <button id="loginBtn" class="btn btn-orange">登 入</button>
          </div>
          <div class="overlay-panel rightPart">
            <img src="./img/login.svg" class="bgimg">
            <div class="title2 mb-2">歡迎加入</div>
            <!-- <p class="text-light"><small>立即註冊，讓我們為您的專案發聲吧！</small></p> -->
            <button id="regBtn" class="btn-reg">註 冊</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script>
    $("#regNext").click(() => {
      $(".formPart").css("overflow-y", "auto");
      $("#companyInfo").show();
      let val = $("#companyInfo").offset().top - $("#regtitle").innerHeight();
      $("#regNext").hide();
      $(".formPart").animate(
        { scrollTop: val }, 800, "swing"
      );

    })
    $("#regBtn").click(() => {
      $(".outter").addClass("right-panel-active");
    });

    $("#loginBtn").click(() => {
      $(".outter").removeClass("right-panel-active");
      $(".formPart").css("overflow", "auto");
      $("#companyInfo").hide();
      $("#regNext").show();
    });
    // function loginresize() {
    //   if (window.innerWidth < 700) {
    //     console.log(1);
    //     $(".outter").css("width", "350px");
    //     $(".overlayPart").hide();
    //     $("#goreg,#backBtn").show();
    //   } else {
    //     $(".outter").css("width", "700px");
    //     $(".overlayPart").show();
    //     $("#goreg,#backBtn").hide();
    //   }
    //   $("#goreg").click(() => {
    //     console.log(2);
    //     $(".loginPart").css("z-index", "0");
    //     $(".regPart").css("opacity", "1");
    //   })
    //   $("#backBtn").click(() => {
    //     $(".loginPart").css("z-index", "2");
    //     $(".regPart").css("opacity", "0");
    //   })
    // }

    // loginresize();
    // $(window).resize(function () {
    //   loginresize();

    // })

  </script>
</body>

</html>