<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fimstyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7f45dfd3e1.js" crossorigin="anonymous"></script>
  <style>
    .reginput {
      background-color: transparent;
      border:0;
      border-bottom: 1px solid #415A80;
      padding: 5px 10px;
      width: 220px;
    }
    .inputbg{
      position: relative;
    }
    .inputbg::after {
      content: "";
      position: absolute;
      background-color: #F2F2F2;
      width: 220px;
      height: 35px;
      border-radius: 8px;
      top: 10px;
      left: 10px;
      z-index: -1;
    }

    input:focus {
      outline: none;
    }
    .outter{
      min-width: 100vw;
      min-height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      background-color: #fff;
      z-index: 0;
    }
    .regleft{
      min-width: 300px;
    }
    .regright{
      min-width: 350px;
    }
    #gif{
     
      background-image: url("../img/47322-alert.gif");
      background-repeat: no-repeat;
      background-size: 400px;
      width: 400px;
      height: 150px;
      background-position:center;
      text-align: center; 
      border-radius: 10px;     
    }
    .btn-login{
      background-color: transparent;
      border: 1px solid #f26419;
      color: #f26419;
      padding: 5px 50px;
      border-radius: 10px;
      overflow: hidden;
      transition: 1s;
    }

    .btn-login:hover{
      box-shadow:inset 0px 0px 0 25px #f26419;
      color: #fff;
    }
    .secondary-Clr{
      color: #f26419 !important;
    }
  </style>
</head>

<body>
  <div class="outter">
    <div  class="m-5 container d-flex flex-wrap justify-content-around">
      <div style="display:none;" class="mb-5 regleft text-center col-sm-12 align-self-center">
        <img src="./img/47322-alert.gif" width="300">
        <h1>立即註冊</h1>
        <h4>就是為你發網紅</h4>
        <div class="mt-3 secondary-Clr"><button class="btn-login">我要登入</button></div>
      </div>
      <div class="regright col-md-12 col-sm-12 p-5">
        <div class="d-flex align-items-end justify-content-between">
          <h3 class="text-center text-md-start">註冊帳戶</h3>
          <div id="gif"></div>
        </div>
        <div class="my-4">
          <div class="inputbg"></div>
          <input class="reginput" type="text" placeholder="登入帳號">
        </div>
        <div class="d-flex flex-wrap ">
          <div class="my-4 me-md-5">
            <div class="inputbg"></div>
            <input class="reginput" type="password" placeholder="登入密碼">
          </div>
          <div class="my-4">
            <div class="inputbg"></div>
            <input class="reginput" type="password" placeholder="再次輸入密碼">
          </div>
        </div>
        <div class="my-4">
          <div class="inputbg"></div>
          <input class="reginput" type="text" placeholder="您的姓名">
        </div>
      </div>
    </div>
  </div>
  
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script>
    $("#regNext").click(() => {
      $(".formPart").css("overflow-y", "auto");
      $("#companyInfo").show();
      let val = $("#companyInfo").offset().top - $("#regtitle").innerHeight();
      $("#regNext").hide();
      $(".formPart").animate(
        { scrollTop: val }, 800, "swing"
      );

    })
    $("#regBtn").click(() => {
      $(".outter").addClass("right-panel-active");
    });

    $("#loginBtn").click(() => {
      $(".outter").removeClass("right-panel-active");
      $(".formPart").css("overflow", "auto");
      $("#companyInfo").hide();
      $("#regNext").show();
    });
    // loginresize()
    // function loginresize(){
    //   if (window.innerWidth < 670 ) {
  
    //     console.log(1);
    //     $("#loginbg").addClass("loginbg2").removeClass("loginbg");
    //     $(".right").hide();
       
    //   }else{
    //     $("#loginbg").addClass("loginbg").removeClass("loginbg2");
    //     $(".right").show();
    //     $("#right>img").removeClass("bgimg2").addClass("bgimg");

    //   }
    // }
    // function loginresize() {
    //   if (window.innerWidth < 700) {
    //     console.log(1);
    //     $(".outter").css("width", "350px");
    //     $(".overlayPart").hide();
    //     $("#goreg,#backBtn").show();
    //   } else {
    //     $(".outter").css("width", "700px");
    //     $(".overlayPart").show();
    //     $("#goreg,#backBtn").hide();
    //   }
    //   $("#goreg").click(() => {
    //     console.log(2);
    //     $(".loginPart").css("z-index", "0");
    //     $(".regPart").css("opacity", "1");
    //   })
    //   $("#backBtn").click(() => {
    //     $(".loginPart").css("z-index", "2");
    //     $(".regPart").css("opacity", "0");
    //   })
    // }

    // loginresize();
    // $(window).resize(function () {
    //   loginresize();

    // })

  </script>
</body>

</html>