<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/jquery-3.6.0.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .outter {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      height: 500px;
      width: 700px;
    }

    .formPart {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .loginPart {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .outter.right-panel-active .loginPart {
      transform: translateX(100%);
    }

    .regPart {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .outter.right-panel-active .regPart {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlayPart {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .outter.right-panel-active .overlayPart {
      transform: translateX(-100%);
    }

    .overlay {
      background: #4184b5;
      background: -webkit-linear-gradient(to right, #33658a, #4184b5);
      background: linear-gradient(to right, #33658a, #4184b5);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .outter.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .leftPart {
      transform: translateX(-20%);
    }

    .outter.right-panel-active .leftPart {
      transform: translateX(0);
    }

    .rightPart {
      right: 0;
      transform: translateX(0);
    }

    .outter.right-panel-active .rightPart {
      transform: translateX(20%);
    }

    .full {
      width: 100vw;
      height: 100vh;
      /* background-image: url("../img/wilhelm-gunkel-frJ4mqE5DNY-unsplash.jpg");
    background-size: cover; */
      background-color: #CDDCDC;
      background-image: radial-gradient(#dfe9f3, white);
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="full">
    <div class="outter">
      <div class="formPart regPart">
        <form action="#">
          <h1>註冊帳戶</h1>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>立即註冊</button>
        </form>
      </div>
      <div class="formPart loginPart">
        <form action="#">
          <h1>就是發網紅</h1>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">忘記密碼?</a>
          <button>立即登入</button>
        </form>
      </div>
      <div class="overlayPart">
        <div class="overlay">
          <div class="overlay-panel leftPart">
            <h1>歡迎回來</h1>
            <p>立即登入，建立或進行專案吧！</p>
            <button class="ghost" id="loginBtn">登 入</button>
          </div>
          <div class="overlay-panel rightPart">
            <h1>歡迎加入</h1>
            <p>立即註冊，讓我們替您的商案發聲吧！</p>
            <button class="ghost" id="regBtn">註 冊</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    $("#regBtn").click(() => {
      $(".outter").addClass("right-panel-active");
    });

    $("#loginBtn").click(() => {
      $(".outter").removeClass("right-panel-active");
    });
  </script>
</body>

</html>