<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI網紅過稿系統</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Noto+Serif+TC&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/kolstyle.css">
  
</head>
<style>
  body {
    margin: auto;
    padding: 0;
    
    font-weight: 600;
  }
  
  .intro {
    /* width: 100vw; */
    text-align: center;
    position: absolute;
    transform: translateY(30vh);
  }
  .title1 {
    font-size: 75px;
    color: #A5D4DC;
  }
  .title2 {
    font-size: 50px;
    color: #415A80;
  }
  .enter {
    transform: translateY(10px);
  }
  #title {
    transition: 0.5s all ease-in-out;
  }
  .titleFade {
    opacity: 0;
    transform: translateY(-10vh);
  }
  .title3 {
    /* opacity: 0; */
    font-size: 40px;
    color: #415A80;
  }
  .title4 {
    /* opacity: 0; */
    font-size: 30px;
    color: #A5D4DC;
  }
  b{
    opacity: 0;
    color:#415A80;
    transition: 2s all 0.5s ease-in-out;

  }
  .descr{
    opacity:0;
    transform:translateY(-20vh);
    transition: 1s all ease-in-out;
    transform-origin: top;
  }
  #particles-js{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}
  #iconLink{
    animation: link 2.5s ease 2s  forwards;
  }

  @keyframes link{
  0%,
  20%,
  53%,
  80%,
  100%{
    animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);
    transform: translate(0,0);
  }
  40%,
  43%{
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(0, -30px);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(0, -15px);
  }
  90% {
    transform: translate(0, -4px);
  }
}
  .showon{
    opacity: 1;
  }
  .showoff{
    opacity: 0;
    transition: 0.5s all ease-in-out;
  }
</style>

<body >
  <div id="particles-js">
  <div class="container intro">
    <div id="title">
      <div class="title1">WELCOME</div>
      <div class="title2">AI網紅過稿系統</div>
    </div>
    <div class="descr">
      <div class="d-flex justify-content-center align-items-center">
        <div class="title3">one link</div>
        <div id="iconLink"><img src="./img/iconLink.svg" width="100"></div>
      </div>
      <div class="title4">一站式搞定 <b>選人</b> <b>過稿</b> <b>成效</b></div>
    </div>
    <div class="enter">
      <a href="showMenu.html">進入系統<img class="ms-2" src="./img/arrowicon.svg" width="20"></a>
    </div>
  </div>
  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/particles.min.js"></script>
  <script src="./js/app.js"></script>
  <script>

    setTimeout(function title() {
      let title = $("#title");
      title.addClass("titleFade");
      setTimeout(function(){
        $(".descr").addClass("showon");
        $(".title4 b").addClass("showon");
        setTimeout(()=>{
          $("#particles-js").addClass("showoff")
          setTimeout(()=>{location.href="showMenu.html";},700)
          
        },3000);
      },500);
    }, 1500);
  </script>
</body>

</html>