<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI網紅過稿系統</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Noto+Serif+TC&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/kolstyle.css">
  <script src="https://kit.fontawesome.com/7f45dfd3e1.js" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    a:hover {
      color: #52a7cc !important;
    }

    #particles-js {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100vh;
      width: 100vw;
      z-index: -1;
    }

    .title {
      color: #415A80;
    }

    .card-title {
      color: #415A80;
    }

    .card {
      margin: auto;
      max-width: 300px;
      min-height: 300px;
      background: #F2F4F8;
      border: 0px;
      box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);
    }

    .card:hover {
      background: #D7E2E9;

    }

    .icon {
      position: absolute;
      right: -50px;
      bottom: -20px;
    }

    .btn-primary {
      font-family: "Noto Sans TC";
      border-radius: 10px;
      border: 2px solid #415A80;
      background-color: #415A80;
    }

    .btn-primary:hover {
      border: 2px solid #415A80;
      background-color: #ffffff;
      color: #415A80;
    }

    .btn-primary:focus {
      background-color: #415A80;
      color: #ffffff;

    }

    .inform {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      right: -10px;
      top: -5px;
      position: absolute;
      background-color: #FFDC68;
    }

    #btnMsg {
      position: fixed;
      left: 50px;
      bottom: 20px;
    }

    .msg {
      display: none;
      top: 0px;
      position: fixed;
      z-index: 99999;
    }

    .msgOutter {
      width: 100vw;
      height: 100vh;
      position: relative;
      z-index: 5;
      top: 0px;
      left: 0px;
      overflow: auto;
    }

    .msgInner {
      box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);
      width: 350px;
      height: 500px;
      position: absolute;
      z-index: 5;
      background: #fff;
      border-radius: 10px;
      left: 50px;
      bottom: 40px;
      margin: auto;
      overflow: hidden;
    }

    @media (max-width: 576px) {
      .msgInner {
        height: 90vh;
        left: 0;
        right: 0;
      }
    }

    .msgHead {
      position: relative;
      width: 100%;
      height: 50px;
      background-color: #52A7CC;
    }

    #close {
      position: absolute;
      top: 25px;
      right: 25px;
      width: 25px;
      height: 5px;
      background-color: #ffffff;
      cursor: pointer;
    }

    #close:hover {
      background-color: #808080;
    }

    .content {
      padding-top: 10px;
      width: 100%;
      height: 380px;
      overflow-y: auto;
      position: relative;
    }

    .send {
      width: 100%;
      height: 70px;
    }

    .addBtn {
      width: 40px;
      height: 40px;
      background: #415A80;
      border: 2px solid #415A80;
      border-radius: 50%;
      color: white;
    }

    .addBtn:hover {
      border: 2px solid #415A80;
      background-color: white;
      color: #415A80;
    }

    .himText {
      margin: 10px 20px;
      padding: 5px 10px;
      width: 200px;
      min-height: 30px;
      line-height: 30px;
      border: 2px solid #415A80;
      border-radius: 10px;
    }

    .meText {
      position: absolute;
      right: 0px;
      margin: 10px 20px;
      padding: 5px 10px;
      width: 200px;
      min-height: 30px;
      line-height: 30px;
      border: 2px solid #415A80;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!-- 裝飾 -->
  <div style="position:absolute;right:10px;bottom:0px;z-index: -1;"><img src="./img/chart.svg" width="200"></div>
  <!-- 背景 -->
  <div id="particles-js"></div>

  <!-- 選單列 -->
  <nav class=" navbar mx-3 mt-3 mb-2">
    <div class="container d-flex justify-content-between">
      <div class="navbar-brand">
        <img src="./img/iconchart.png" alt="" width="30">
        <b class="mx-3">NIVEA DEO純萃淨味爽身系列</b>
      </div>
    </div>
  </nav>
  <!-- 主內容 -->
  <section id="main" class="m-3 overflow-hidden">
    <div class=" m-3">
      <div class="d-flex border-bottom">
        <img src="./img/coloricon.svg" width="30">
        <h1 class="title">專案進度</h3>
      </div>
      <div class="text-center my-5">
        <h4>請先選擇您想合作的KOL</h4>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-5 mx-2 my-3">
      <div class="col">
        <a href="show2.html">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h2 class="card-title">選&emsp;人</h2>
                <img class="align-self-start" src="./img/btnicon.svg" width="20">
              </div>
              <div class="card-text">
                <ul>
                  <li>您選擇5個KOL合作夥伴</li>
                </ul>
                <div class="icon">
                  <img src="./img/chooseicon.svg" width="200">
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="show2.html">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h2 class="card-title">過&emsp; 稿</h2>
                <img class="align-self-start" src="./img/btnicon.svg" width="20">
              </div>
              <div class="card-text">
                <ul>
                  <li>目前無法進行</li>
                </ul>
                <div class="icon">
                  <img src="./img/checkicon.svg" width="200">
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="show5.html">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h2 class="card-title">成&emsp;效</h2>
                <img class="align-self-start" src="./img/btnicon.svg" width="20">
              </div>
              <div class="card-text">
                <ul>
                  <li>目前無人上線</li>
                </ul>
                <div class="icon">
                  <img src="./img/effecticon.svg" width="200">
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>


  </section>
  <!-- 留言板 -->
  <div id="btnMsg"><button class="btn btn-primary position-relative">留言板 <div class="inform"></div></button></div>
  <div class="msg">
    <div class="msgOutter"></div>
    <div class="msgInner">
      <div class="msgHead">
        <div id="close"></div>
      </div>
      <div class="content">
        <div class="himText">請問一下</div>
        <div class="meText">你好</div>
      </div>
      <div class="send p-2 d-flex justify-content-around align-items-center">
        <form action="" method="post">
          <textarea style="resize: none;width:250px;" class="form-control me-2 border-0" type="text" name="msg"
            placeholder="我有話想說..."></textarea>
        </form>
        <button class="btn addBtn"><i class="fas fa-plus"></i></button>
      </div>
    </div>
  </div>
  <script src="./js/particles.min.js"></script>
  <script src="./js/app.js"></script>
  <script>
    $("#btnMsg").on("click", function () {
      $(".msg").fadeIn();
      $("#btnMsg").fadeOut();
    })
    $("#close,.msgOutter").on("click", function () {
      $("#btnMsg").fadeIn();
      $(".msg").fadeOut();
    })
  </script>


</body>

</html>