<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI網紅過稿系統</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Noto+Serif+TC&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/kolstyle.css">
  <script src="https://kit.fontawesome.com/7f45dfd3e1.js" crossorigin="anonymous"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* position:relative; */
    }

    #particles-js {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100vh;
      width: 100vw;
      z-index: -1;
    }

    #stepwizard img {
      border-radius: 50%;
      box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);

    }

    .tag {
      border-radius: 5px;
      padding: 5px;
      color: white;
      font-size: 15px;
    }

    .show {
      color: #415A80;
    }
    .accordion {
      box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);
    }
    .title {
      color: #415A80;
    }
    .photoPart{
      width: 330px;
      height:400px;
  box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);

    }
    .textPart{
      background-color: white;
      width: 330px;
      height:400px;
  box-shadow: -1px -1px 7px #ffffff73, 1px 1px 5px rgb(94 104 121 / 29%);
    }
    .wordPart{
      height: 250px;
        overflow-y: auto;
      }
    @media (max-width: 576px) {
      .textPart {
        height: 250px;
      }
      .wordPart{
      height: 100px;
        overflow-y: auto;
      }
    }
    .slick-dots li button:before{
      top:-30px;
    }
    .slick-dots li.slick-active button:before{
      color: white;
    }
    .slick-prev{
      left: 10px;
      z-index: 2;
    }
    .slick-next{
      right: 10px;
      z-index: 2;
    }
    img.user{
  margin: 8px;
  border-radius: 50%;
  object-fit: cover;
  height: 40px;
  width: 40px;
}
  </style>
</head>

<body>
  <!-- 背景 -->
  <div id="particles-js"></div>

  <!-- 選單列 -->
  <nav id="navMenu" class=" navbar mx-3 mt-3 mb-2">
    <div class="container d-flex justify-content-between">
      <div class="navbar-brand">
        <img src="./img/iconchart.png" alt="" width="30">
        <b class="mx-1">NIVEA DEO純萃淨味爽身系列</b>
      </div>
      <a href="showMenu.html">
        <div class="homeBtn">
          <svg id="homeIcon" viewBox="0 0 60 60">
            <path
              d="M46.51,27.73C46.51,27.73,46.51,27.73,46.51,27.73L32.27,13.49c-0.61-0.61-1.41-0.94-2.27-0.94
	c-0.86,0-1.66,0.33-2.27,0.94L13.5,27.72c0,0-0.01,0.01-0.01,0.01c-1.25,1.25-1.24,3.29,0.01,4.54c0.57,0.57,1.33,0.9,2.13,0.94
	c0.03,0,0.07,0,0.1,0h0.57v10.48c0,2.07,1.69,3.76,3.76,3.76h5.57c0.56,0,1.02-0.46,1.02-1.02v-8.21c0-0.95,0.77-1.72,1.72-1.72
	h3.28c0.95,0,1.72,0.77,1.72,1.72v8.21c0,0.56,0.46,1.02,1.02,1.02h5.57c2.07,0,3.76-1.69,3.76-3.76V33.21h0.53
	c0.86,0,1.66-0.33,2.27-0.94C47.76,31.02,47.76,28.98,46.51,27.73z M45.06,30.83c-0.22,0.22-0.51,0.34-0.83,0.34h-1.55
	c-0.56,0-1.02,0.46-1.02,1.02v11.5c0,0.95-0.77,1.72-1.72,1.72H35.4v-7.19c0-2.07-1.69-3.76-3.76-3.76h-3.28
	c-2.07,0-3.76,1.69-3.76,3.76v7.19h-4.55c-0.95,0-1.72-0.77-1.72-1.72v-11.5c0-0.56-0.46-1.02-1.02-1.02h-1.52
	c-0.02,0-0.03,0-0.05,0c-0.3-0.01-0.59-0.13-0.8-0.34c-0.46-0.46-0.46-1.2,0-1.65c0,0,0,0,0,0l0,0l14.23-14.23
	c0.22-0.22,0.51-0.34,0.83-0.34c0.31,0,0.6,0.12,0.83,0.34l14.23,14.23c0,0,0,0,0.01,0.01C45.52,29.63,45.52,30.37,45.06,30.83z" />
          </svg>
        </div>
      </a>
    </div>
  </nav>
  <!-- 主內容 -->
  <section id="main" class="m-3 overflow-hidden">
    <!-- 流程選單 -->
    <section class="container mx-auto my-3 " id="stepwizard">
      <div class="d-flex justify-content-center align-items-center">
        <a href="show2.html">
          <img src="./img/chooseicon2.svg" width="100">
        </a>
        <div class="line"></div>
        <div>選 人</div>
        <div class="line"></div>
        <a href="show3.html">
          <img src="./img/checkicon2.svg" width="100">
        </a>
        <div class="line"></div>
        <div>過 稿</div>
        <div class="line lineDash"></div>
        <a href="show5.html">
          <img src="./img/effecticon2.svg" width="100">
        </a>
        <div class="line lineDash"></div>
        <div>成 效</div>
      </div>
    </section>
    <section class="container mx-auto my-5">
      <div class="accordion" id="writing">
        <div class="accordion-item border-0">
          <h2 class="accordion-header" id="writingBtn">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWriting">
              文案
            </button>
          </h2>
          <div id="collapseWriting" class="accordion-collapse collapse show" aria-labelledby="writingBtn"
            data-bs-parent="#writing">
            <div class="accordion-body">
            </div>
          </div>
        </div>
      </div>  
    </section>
    <section class="my-5 mx-5">
      <div class="container border-top border-bottom">
        <h4 class="text-center title mt-4">預覽Instagram</h4>
        <div class="container d-flex flex-wrap justify-content-center my-4" id="igPart">
          <div class="photoPart flex-shrink-0">
            <div class="slider mx-auto">
              <div class="slide-1 mx-1"><img style="object-fit: cover;width:330px;height:400px;" src="./img/2.jpeg"></div>
              <div class="slide-2 mx-1"><img style="object-fit: cover;width:330px;height:400px;" src="./img/1.jpeg"></div>
              <div class="slide-3 mx-1"><img style="object-fit: cover;width:330px;height:400px;" src="./img/3.jpeg"></div>
              <div class="slide-4 mx-1"><img style="object-fit: cover;width:330px;height:400px;" src="./img/4.jpg"></div>
            </div>
          </div>
          <div class="textPart p-2 flex-shrink-0">
            <div class="position-relative">
              <img src="./img/man.jpg" class="user">
                <b class="me-2">王大明</b>
              <span class="mx-2" style="color: #52A7CC;">追蹤</span>
              <span class="position-absolute" style="right:20px;top:10px;"><i class="fas fa-ellipsis-h"></i></span>
            </div>
            <div class="d-flex">
              <div>
              <img src="./img/man.jpg" class="user">
              </div>
              <div class="wordPart">
                <b>王大明</b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sit iusto eaque vero fuga aliquid perspiciatis voluptatibus itaque numquam sapiente veritatis fugit, nam unde repudiandae id voluptatum, atque quos laborum?
              </div>
            </div>
            <div>
              <hr class="my-1">
              <div class="d-flex justify-content-between">
                <div>
                  <img src="./img/likeicon.png" width="25">
                  <img src="./img/commenticon.png" width="25">
                  <img src="./img/senticon.png" width="25">
                </div>
                <div><img src="./img/saveicon.png" width="25"></div>
              </div>
              <div class="my-3"><b>999個說讚</b></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mx-auto my-5">
      <div class="accordion" id="photo">
        <div class="accordion-item border-0">
          <h2 class="accordion-header" id="photoBtn">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePhoto">
              照片(3)
            </button>
          </h2>
          <div id="collapsePhoto" class="accordion-collapse collapse show" aria-labelledby="photoBtn"
            data-bs-parent="#photo">
            <div class="accordion-body">

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mx-auto my-5">
      <div class="accordion" id="message">
        <div class="accordion-item border-0">
          <h2 class="accordion-header" id="messageBtn">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMessage">
              留言板
            </button>
          </h2>
          <div id="collapseMessage" class="accordion-collapse collapse show" aria-labelledby="messageBtn"
            data-bs-parent="#photo">
            <div class="accordion-body">

            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- 頭像彈出視窗 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img id="modalImg" src="" width="100%">
          </div>
        </div>
      </div>
    </div>
    <a href="#navMenu" class="" id="topBtn">
      <i class="fas fa-arrow-circle-up fa-2x"></i>
    </a>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
      $('.slider').slick({
      centerMode: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true,
      arrows: true,
      variableWidth: true
    });
    </script>
</body>

</html>